PORT= 3000
JWT_SECRET = "om2002lopa"
RAZORPAY_KEY_ID = "rzp_test_RAfJeVK05ZHvIe"
RAZORPAY_KEY_SECRET = "2hCZfgtcd81BrOgKpUPzvWRC"
SHIPROCKET_EMAIL = "rudtasuhu@gmail.com"
SHIPROCKET_PASSWORD = "Om@2002lopa"